# app_movel

./: README.md
app_MeuCampus_release1/: build.gradle
app_MeuCampus_release1/app/: build.gradle  google-services.json
app_MeuCampus_release1/app/src/androidTest/java/com/example/a1513iron/app_meucampus_release1/: ExampleInstrumentedTest.java
app_MeuCampus_release1/app/src/debug/res/values/: google_maps_api.xml
app_MeuCampus_release1/app/src/main/: AndroidManifest.xml
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Acitivities/: CardapioActivity.java  ListaNoticiasActivity.java  MainActivity.java  MapsActivity.java  MostrarNoticiaActivity.java  TelaLugarActivity.java
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Activities/: CalendarioAcademicoActivity.java  CardapioActivity.java  CardapioActivity_Old.java  HorarioOnibusActivity.java  ListaEventosActivity.java  ListaNoticiasActivity.java  MainActivity.java  MapsActivity.java  MostraHorarioBusaoActivity.java  MostrarCardapioActivity.java  MostrarEventoActivity.java  MostrarNoticiaActivity.java  SobreActivity.java  TelaLugarActivity.java
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Conexao/: NetworkUtils.java  Teste_Activity.java  Utils_objCardapio.java  Utils_objEventos.java  Utils_objNoticia.java
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Exceptions/: IndexOutOfRange_Exception.java  InternetNotAvaliable_Exception.java
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Notification/: NotificationVO.java
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app_MeuCampus_release1/app/src/main/java/com/example/a1513iron/app_meucampus_release1/Teste/: GetJSON_Classe.java  Integracao.java  NetworkUtils.java  NoticiaHttp.java  PessoaObj.java  TesteWebServiceActivity.java  Teste_Activity.java  Utils.java
app_MeuCampus_release1/app/src/main/res/layout/: activity_calendario_academico.xml  activity_cardapio.xml  activity_horario_onibus.xml  activity_lista_noticias.xml  activity_maps.xml  activity_mostra_horario_busao.xml  activity_sobre.xml  activity_tela_lugar.xml  activity_teste_web_service.xml  busaofds.xml  busaosemana.xml  calendario_academico.xml  card_noticia.xml  cardapio.xml  evento.xml  feed.xml  horariobusao.xml  item_evento.xml  item_noticia.xml  lista_eventos.xml  nav_header.xml  noticia.xml  sobre.xml
app_MeuCampus_release1/app/src/main/res/menu/: menu_nav.xml
app_MeuCampus_release1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_teste_icon.xml  ic_teste_icon2.xml  ic_teste_icon4.xml  logo_launcher.xml
app_MeuCampus_release1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_MeuCampus_release1/app/src/test/java/com/example/a1513iron/app_meucampus_release1/: ExampleUnitTest.java
(+22 files in other folders)
