<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNomeEventoAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Titulo"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDataInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="texto"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />
        <TextView
            android:id="@+id/textViewDataFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="texto"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />
        <TextView
            android:id="@+id/textViewHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="texto"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />
        <TextView
            android:id="@+id/textViewHoraTermino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="texto"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />
        <TextView
            android:id="@+id/textViewDescricaoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="texto"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView" />


    </LinearLayout>

</LinearLayout>